# springboot

./: .gitignore  SpringBoot.md  pom.xml  readme.md  sh.exe.stackdump
java_spi/: pom.xml
java_spi/ali-pay/: pom.xml
java_spi/ali-pay/src/main/java/com/wjx/service/impl/: AliPay.java
java_spi/main-test/: pom.xml
java_spi/main-test/src/main/java/com/wjx/test/: MainTest.java
java_spi/service-commom/: pom.xml
java_spi/service-commom/src/main/java/com/wjx/service/: PayService.java
java_spi/wx-pay/: pom.xml
java_spi/wx-pay/src/main/java/com/wjx/service/: WxPay.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/wjx/config/: ConfigApplication.java
springboot-config/src/main/java/com/wjx/config/controller/: ConfigController.java
springboot-config/src/main/java/com/wjx/config/model/: YamlModel.java
springboot-config/src/main/java/com/wjx/cons/: ConfigApplication.java
springboot-config/src/main/java/com/wjx/cons/controller/: ConfigController.java
springboot-config/src/main/java/com/wjx/cons/model/: YamlModel.java
springboot-cons/: pom.xml
springboot-cons/src/main/java/com/wjx/cons/: ConsApplication.java
springboot-cons/src/main/java/com/wjx/cons/model/: AnotherComponent.java
springboot-cons/src/main/resources/config/: application.yaml
springboot-first/: pom.xml
springboot-first/src/main/java/com/wjx/config/: FristApplication.java
springboot-first/src/main/java/com/wjx/config/controller/: FristController.java
springboot-first/src/main/java/com/wjx/cons/: FristApplication.java
springboot-first/src/main/java/com/wjx/cons/controller/: FristController.java
springboot-first/src/main/java/com/wjx/first/: FristApplication.java
springboot-first/src/main/java/com/wjx/first/controller/: FristController.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wjx/cons/: MybatisApplication.java
springboot-mybatis/src/main/java/com/wjx/cons/controller/: ConsController.java
springboot-mybatis/src/main/java/com/wjx/cons/model/: OwnerProperties.java
springboot-mybatis/src/main/java/com/wjx/cons/service/: MyService.java
src/main/java/com/wjx/springboot/: SpringbootApplication.java
src/test/java/com/wjx/springboot/: SpringbootApplicationTests.java
